# ProductManagementSystemBackend

./: .gitignore  ProductManagementSystem.sln
ProductManagementSystem/: Dockerfile  ProductManagementSystem.csproj  Program.cs  appsettings.json
ProductManagementSystem/Controllers/: ProductsController .cs  WeatherForecastController.cs
ProductManagementSystem/Data/: AppDbContext .cs  AppDbContext.cs
ProductManagementSystem/Interfaces/: IProductService.cs
ProductManagementSystem/Migrations/: 20240321060342_InitialCreate.Designer.cs  20240321060342_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProductManagementSystem/Models/: Product.cs
ProductManagementSystem/Properties/: launchSettings.json
ProductManagementSystem/Repositories/: IProductRepository.cs  ProductRepository.cs
ProductManagementSystem/Services/: ProductService.cs
TestProject1/: ProductManagementSystemTestProject.csproj  UnitTest1.cs
